* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--Grid---*/
.grid {
  box-shadow: 1px 1px 4px 1px #fff;
  background: #ccc;
  padding: 10px;
  margin: 10px;
}

/*--Button---*/
.btn {
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 20px;
}

.btn button {
  padding: 7px 10px;
  margin: 10px 5px;
  cursor: pointer;
}

.txt {
  text-align: center;
  padding: 10px;
}

.btn button:hover {
  background: coral;
  color: #fff;
}

.group-image {
  width: 100%;
  height: 250px;
}


/*--media qury---*/
@media screen and (min-width:664px) {
  .product {
    display: flex;
    flex-wrap: wrap;
  }

  .grid {
    flex: 0 0 calc(50% - 20px);
  }
}